@import url('https://fonts.googleapis.com/css2? family=Montserrat&family=Poppins:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2? family=Montserrat&family=Playfair+Display:ital,wght@1,600&family=Poppins:ital,wght@1,500&display=swap');
body
{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
nav
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid #6f6f6f;
}
nav .menu
{
  margin-top: 50px;
  margin-left: 30px;
}
nav .menu a
{
  text-decoration: none;
  color: #000;
  margin-right: 10px;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
img
{
  display: block;
  width: 100%;
  height:  auto;
  object-fit: cover;
  object-position:right;
  block-size: 300px;
}
.main
{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card
{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.left, .right
{
  width: 400px;
  margin-top: 5px;
}
.button
{
  background-color: #B8860B;
  border: none;
  color: #000;
  padding: 20px 34px;
  text-align: right;
  right: 250px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
}
table
{
  border-collapse: collapse;
  min-width : 400px;
  width : 100%;
  margin: 2rem auto;
  border : 0.2rem;
  border-width: 0.2rem;
 } 
main
{
	display:flex;
	flex-direction : row;
	align-items:center;
}
main p 
{
  width: 90%;
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 1em;
  box-sizing: content-box;
}
th
{
  background-color:#B8860B;
  text-align: center;
  padding: 0.2em;
  border: 0.2rem solid black;
  border-color:#000000;
  border-width:1px;
  color : black;
}
td
{
  padding: 15px 20px;
  border: 0.2rem solid black;
  text-align: center;
  background-color : white;
  border-color:#000000;
  border-width:1px; 
}
#partietab
{
	text-align:justify;
	margin : 0 1rem 0 1rem;
}
.bloc
{
  margin-top: 40px;
  border-top: #6f6f6f;
  color: #000;
  padding: 10px 0px 0px 100px;
  width: auto;
}
.bloc h1
{
  font-family: 'Playfair Display', sans-serif;
  border-bottom: 1px solid #fff;
  width: 20%;
  padding-bottom: 5px;
  text-align: center;
}
.temoin p
{
	border : solid black;
}

.bloc .temoins
{
  margin-top: -10px;
  display: flex;
  flex-wrap: wrap;
}
.bloc .temoins .temoin
{
  margin-right: 30px;
}
.bloc .temoins .temoin p
{
  max-width: 300px;
}

section.position
{
  width: 100%;
  display: flex;
  justify-content: center;
  height: 80vh;
  margin: 10px 0;
  padding: 40px 80px;
  font-size: 1em;
  box-sizing: content-box;

}
fieldset 
{
  margin-bottom: 15px;
  padding: 10px;
  color: black;
  width: 200px;
}
legend 
{
padding: 0px 3px;
font-weight: bold;
font-variant: small-caps;
}
label 
{
width: 100px;
display: inline-block;
vertical-align: top;
margin: 6px;
}
input, textarea 
{
  width: 400px;
  height: 22px;
}
textarea 
{
height: 100px;
}
select 
{
width: 254px;
color: black
}
input[type=checkbox] 
{
width: 10px;
}
input[type=submit] 
{
  width: 150px;
  height: 40px;
  color: black;
}
div input
{
  text-align: center;
}
.form
{
  grid-area: form;
}
.info
{
  grid-area: info;
}
.map
{
  grid-area: map;
}
.contact
{
  padding: 30px;
  color: #000;
}
footer 
{
  background: black;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
  font-size: .8rem;
  color: rgba(255, 255, 255, 0.4);
}
footer ul 
{
  margin: 0;
  padding: 0;
  list-style: none;
}
footer ul li 
{
  display: inline-block;
}
footer ul li a 
{
  display: block;
  padding: .4rem .7rem;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}
footer ul li a:hover 
{
  color: #b85042;
}
@media (max-width:680px)
{
  nav .menu{
     margin-left: 0px;
     margin-bottom: 20px;
  }
}
